{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reimi-S/moshfy-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reimi-S/moshfy-test/issues"
  },
  "homepage": "https://github.com/Reimi-S/moshfy-test#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
